<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbfDataReader - library for reading dBase, xBase, Clipper and FoxPro database files</Description>
    <Copyright>Copyright ONIT LLC</Copyright>
    <Authors>ONIT LLC</Authors>
    <TargetFrameworks>net40</TargetFrameworks>
    <AssemblyName>DbfDataReader</AssemblyName>
    <PackageId>DbfDataReader</PackageId>
    <PackageTags>dbf;dBase;xBase;Clipper;FoxPro</PackageTags>
    <PackageProjectUrl>ONIT LLC</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yellowfeather/DbfDataReader/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Fond.DbfDataReader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.0.0-6.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
