# DbfDataReader

src/DbfDataReader/: BinaryReaderExtensions.cs  DbfColumn.cs  DbfColumnType.cs  DbfDataReader.cs  DbfDataReader.csproj  DbfDataReaderOptions.cs  DbfFileFormatException.cs  DbfHeader.cs  DbfMemo.cs  DbfMemoDbase3.cs  DbfMemoDbase4.cs  DbfMemoFoxPro.cs  DbfRecord.cs  DbfTable.cs  DbfValue.cs  DbfValueBoolean.cs  DbfValueCurrency.cs  DbfValueDate.cs  DbfValueDateTime.cs  DbfValueDecimal.cs  DbfValueDouble.cs  DbfValueFloat.cs  DbfValueInt.cs  DbfValueInt64.cs  DbfValueLong.cs  DbfValueMemo.cs  DbfValueNull.cs  DbfValueString.cs  Disposable.cs  EncodingProvider.cs  IDbfValue.cs
test/DbfDataReader.Benchmarks/: DbfDataReader.Benchmarks.csproj
test/DbfDataReader.Tests/: Dbase30Tests.cs  DbaseF5Tests.cs  DbaseTests.cs  DbfDataReader.Tests.csproj  DbfDataReaderTests.cs  DbfMemo1251Tests.cs  DbfTableTests.cs  MS_KHDMTests.cs
